<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/edit_title_word_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editWordA"/>

            <TextView
                android:text="@string/edit_title_word_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editWordB"/>

            <TextView
                android:text="@string/edit_title_hint_ab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editHintAB"/>

            <TextView
                android:text="@string/edit_title_hint_ba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editHintBA"/>

            <TextView
                android:text="@string/edit_title_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editComment"/>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:text="OK"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOK"/>
        <Button
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"
            android:background="@drawable/cancel_button_state"
            android:textColor="@android:color/background_light"/>

    </LinearLayout>

    <!-- for debug -->
    <Button
        android:text="Random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRandom"
        />
</LinearLayout>