<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- OK / Cancel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                >

                <Button
                    android:text="OK"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ok_button_state"
                    android:textColor="@android:color/background_light"
                    android:id="@+id/buttonOK"/>
                <Button
                    android:text="@string/cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCancel"
                    android:background="@drawable/cancel_button_state"
                    android:textColor="@android:color/background_light"/>

            </LinearLayout>

            <TextView
                android:text="@string/word_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editWordA"/>

            <TextView
                android:text="@string/word_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editWordB"/>

            <!--<TextView-->
                <!--android:text="@string/comment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/textView5"/>-->
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textMultiLine|textPersonName"-->
                <!--android:text=""-->
                <!--android:ems="10"-->
                <!--android:id="@+id/editComment"/>-->

            <!-- Color -->
            <TextView
                android:text="@string/card_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/current_color"
                bg_color="#ff0000"
                />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    >

                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        bg_color="#ffffff"
                        android:id="@+id/color_view_2"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        bg_color="#ff0000"
                        android:id="@+id/color_view_3"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/color_view_4"
                        bg_color="#00A000"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/color_view_5"
                        bg_color="#0000FF"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/color_view_6"
                        bg_color="#FFA500"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/color_view_7"
                        bg_color="#9400D3"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/color_view_8"
                        bg_color="#A52A2A"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/color_view_9"
                        bg_color="#00ffff"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/color_view_10"
                        bg_color="#336600"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/color_view_11"
                        bg_color="#FFC0CB"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/color_view_12"
                        bg_color="#FFFF00"
                        />
                    <com.sunsunsoft.shutaro.tangobook.uview.ColorView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
android:id="@+id/color_view_13"
                        bg_color="#800000"
                        />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>



    <!-- for debug -->
    <!--<Button-->
        <!--android:text="Random"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/buttonRandom"-->
        <!--/>-->
</LinearLayout>