<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="
本アプリは
\n
アプリの使い方の流れとしては\n
１．カード、単語帳を作る\n
２．好きなモードで単語を学習する\n
これだけです。\n
\n
紙の単語カードを使うとのと同じように、直感的に操作できるように独自のUIを採用しました。\n
単語帳を作るのも、学習するのもとても簡単です。\n
直感操作でカードを作ったり、単語帳をまとめたり、カードを他の単語帳に移動したりできます。\n
\n
'カラフル単語帳'を使ってサクッと単語帳を作ってサクッと学習してみましょう。\n
"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>
            </LinearLayout>
    </ScrollView>


</LinearLayout>