<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="単語帳をバックアップ\n
\n
単語帳は個別にファイル(csv)に保存することができます。\n
保存したcsvファイルからいつでも単語帳を復元できます。\n
\n
■単語帳のバックアップ\n
\n
単語帳をバックするには\n
まず、単語編集ページでバックアップしたいファイルをタップします。\n
"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>