<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="環境のバックアップ\n
\n
環境のバックアップを行うと、作成したカードや単語帳、学習履歴等の情報をまとめてファイルに保存することができます。\n
またこの保存ファイルを元に、情報を復元を行うことができます。\n
\n
■バックアップの手順\n
ホームから「設定」ボタンをタップ。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:srcCompat="@drawable/help_setting_button"
                />

            <TextView
                android:text="\n設定ページで「バックアップ」ボタンをタップします。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:srcCompat="@drawable/help_backup_button"
                />

            <TextView
                android:text="\nバックアップページが表示されました。このページでバックアップを行います。
                バックアップは最大１０件まで保存できます。最初はバックアップがされていないので、「空」の項目をタップしてバックアップをしてみましょう。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/backup_page_backup"
                />

            <TextView
                android:text="\nバックアップが完了しました。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="179dp"
                app:srcCompat="@drawable/backup_complete_backup"
                />

            <TextView
                android:text="\nリストにバックアップ情報が追加されているのが確認できます。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="94dp"
                app:srcCompat="@drawable/backup_list_item"
                />
            <TextView
                android:text="\nバックアップからの復元は復元ページから行います。
\n\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>