<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="環境のバックアップ\n
\n
環境のバックアップを行うと、作成したカードや単語帳、学習履歴等の情報をまとめてファイルに保存することができます。\n
またこの保存ファイルを元に、情報を復元を行うことができます。\n
\n
■バックアップの手順\n
ホームから「設定」ボタンをタップ。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="112dp"
                app:srcCompat="@drawable/help_setting_button"
                />

            <TextView
                android:text="\n設定ページで「バックアップと復元」をタップします。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:srcCompat="@drawable/help_backup_button"
                />
            <TextView
                android:text="\nバックアップページが表示されました。
一番上にある「バックアップ」ボタンを押してみます。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/help_page_backup"
                />

            <TextView
                android:text="\nバックアップするか聞かれるので「OK」をタップします。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/help_confirm_backup"
                />

            <TextView
                android:text="\nバックアップが作成されました。\n
「手動バックアップファイル」の下にある復元ボタンに、バックアップファイルの情報が表示されます。\n
この復元ボタンをタップするとバックアップファイルから復元することができます。\n
\n
復元ボタンを押すと\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="248dp"
                app:srcCompat="@drawable/help_page_backup2"
                />
            <TextView
                android:text="\nバックアップするかを聞かれるので、OKボタンをタップすると\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                app:srcCompat="@drawable/help_confirm_restore"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                app:srcCompat="@drawable/help_finish_restore"
                />
            <TextView
                android:text="\nバックアップから復元されます。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>