<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="バックアップからの復元\n
\n
バックアップのページで作成したバックアップから、環境の復元が行うことができます。復元できる情報は、作成したカード、単語帳、学習履歴等のデータです。\n復元を行うと以前のデータが全て消えてしまうため、今のデータを残したい場合は復元前にバックアップしておいてください。
\n
■復元の手順\n
ホームから「設定」ボタンをタップ。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:srcCompat="@drawable/help_setting_button"
                />

            <TextView
                android:text="\n設定ページで「復元」ボタンをタップします。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:srcCompat="@drawable/backup_restore_button"
                />

            <TextView
                android:text="\n復元ページが表示されました。このページでバックアップからの復元を行います。
                最初はバックアップがされていないので、バックアップを行うには先にバックアップページでバックアップを作成してください。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                app:srcCompat="@drawable/backup_page_restore"
                />

            <TextView
                android:text="\nバックアップのリストから復元したいバックアップをタップします。すると、復元するかの確認ダイアログが表示されるので、２回OKをタップしてください。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="119dp"
                app:srcCompat="@drawable/backup_confirm_restore1"
                />
            <TextView
                android:text="\nもう一度OKボタンを押します。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="107dp"
                app:srcCompat="@drawable/backup_confirm_restore"
                />

            <TextView
                android:text="\n2回OKボタンを押すと、バックアップが完了します。\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="92dp"
                app:srcCompat="@drawable/backup_complete_restore"
                />
            <TextView
                android:text="\nXMLファイルから復元することも可能です。端末を変更した場合などは、以前の端末で作成したバックアップファイル(XMLファイル)を新しい端末にコピーしてから、この方法で復元してください。\n\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/backup_select_file"
                />
            <TextView
                android:text="\nXMLファイルから復元ボタンを押すと、XMLファイルを選択するためのダイアログが立ち上げるので、ここからバックアップで作成されたXMLファイルを選択します。\n\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                app:srcCompat="@drawable/backup_confirm_restore3"
                />
            <TextView
                android:text="\n復元元の情報と確認のためのダイアログが表示されます。ここでOKボタンを押すと復元が行われます\n\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>